:root {
  --main-color-buttons: rgb(216, 116, 1);
  --border-and-letter-color: #f3f3f3;
  --background-color: rgba(3, 25, 49, 0.837);
  --hover-color-backGround: rgba(206, 110, 0, 0.87);
  --main-container-backGround: rgba(19, 36, 53, 0.993);
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  background-color: rgb(68, 63, 63);
}

.cardapio-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'aside main main';
  grid-template-columns: 25% 75%;
  grid-template-rows: 10% 90%;
  min-width: 100%;
  min-height: 470px;
  padding: 10px;
  margin: 2rem;
  padding: 1rem;
  background: var(--background-color);
  border: var(--border-and-letter-color) 2px solid;
  border-radius: 5px;
}

/* ======= HEADER ============== */

.cardapio-header {
  grid-area: header;
  width: 100%;
  height: 8rem;
  padding: 0 1rem;
  border: 1px solid var(--border-and-letter-color);
}
.nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.logo {
  height: 7rem;
}
.logo img {
  height: 100%;
}
.welcome {
  display: flex;
  width: 20rem;
  align-items: center;
  justify-content: flex-start;
}
.welcome span {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--border-and-letter-color);
}

.menu-btns {
  display: flex;
  align-items: center;
  width: auto;
}

#menu-btn,
#cart-btn {
  display: flex;
  width: 18rem;
  height: 6rem;
  align-items: center;
  cursor: pointer;
  padding: 0 1rem;
  border-radius: 3px;
  margin-left: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  gap: 1rem;
  color: var(--border-and-letter-color);
  background: var(--main-color-buttons);
  border: 1px solid var(--border-and-letter-color);

  transition: 0.3s;
}

#menu-btn:hover,
#cart-btn:hover {
  font-size: 1.9rem;
  background: var(--hover-color-backGround);
}

/*============ ASIDE-MENU =============*/
.aside-menu {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - 9rem);
  padding: 0rem 1.5rem;
  margin: auto;
}

.food-container {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;

  margin: 0.4rem 0;
}

.food-option {
  display: flex;
  align-items: center;
  justify-content: center;

  letter-spacing: 0.3rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  pointer-events: none;
  width: 100%;
  height: 4.5rem;
  color: var(--border-and-letter-color);
  background-color: var(--main-color-buttons);
  border: 1px solid var(--border-and-letter-color);
  transition: 0.3s;
}
.food-container:hover > .food-option {
  font-size: 2rem;
}

.food-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
}
.item-food {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  height: 4rem;
  margin: 0.1rem 0;
  font-size: 1.4rem;
  font-weight: 00;
  color: var(--border-and-letter-color);
  border: 1px solid var(--border-and-letter-color);
  transition: 0.3s;
}

.item-food:hover {
  transition: 0.3s;
  font-size: 1.6rem;
  background: var(--hover-color-backGround);
}
/*============= MAIN-SECTION =============*/

.main-section {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;

  height: calc(100% - 9rem);
  margin-left: 1rem;
  border: 1px solid var(--border-and-letter-color);
  background: var(--main-container-backGround);
  background-image: url();
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title-item {
  width: 100%;
  max-height: 4rem;
  font-size: 2.5rem;
  margin-top: 1rem;
  color: var(--border-and-letter-color);
}
/* .item {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  align-items: center;
  height: auto;
}
.img-and-description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 2rem;
  gap: 2rem;
} */

.hide {
  display: none;
}
@media (max-width: 1300px) {
  .food-option {
    font-size: 0.9rem;
  }
  .food-container:hover > .food-option {
    font-size: 1.4rem;
  }
}
@media (max-width: 900px) {
  .cardapio-container {
    display: grid;
    grid-template-areas:
      'header '
      'aside '
      'main';
    grid-template-columns: 100%;
    grid-template-rows: auto 40% 45%;
    max-height: 100%;
  }
  .aside-menu {
    height: auto;
    width: 100%;
  }
  .food-container {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .food-container span {
    height: 3rem;
    font-size: 1rem;
  }

  .item-food {
    width: 100%;
    font-size: 1.2rem;
    padding: 0 0.3rem;
  }

  #cart-btn {
    display: none;
  }

  .main-section {
    margin: 0 4px;
  }
}

.hide {
  display: none;
}

@media (max-width: 850px) {
  .logo {
    display: none;
  }

  .welcome span {
    font-size: 2.5rem;
  }
  .food-container {
    padding: 0.4rem 0;
  }
  .food-option {
    width: 100;
  }
}
